SECRET_KEY=^#7rc)8vkc%0*8!5^jw3k0t5h7+2q3ujxuz^7&s=ksex3ah_tz
PHONEPE_MERCHANT_ID=M22LZLZGUJZET
PHONEPE_MERCHANT_KEY=d65786df-debf-4c8b-ad5f-1e00bf3745c6
PHONEPE_INITIATE_PAYMENT_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
SALT_INDEX=1
CALLBACK_URL=https://digtlmart.com/callback
PHONEPE_REDIRECT_URL=https://digtlmart.com/callback